management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
opentracing.jaeger.udp-sender.host=simplest-agent.observability.svc
opentracing.jaeger.udp-sender.port=6831